{
  "name": "@plugin-hub/extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint src tests --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.318",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.28.0",
    "jsdom": "^26.1.0",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  }
}
